<!-- <!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Strona z kafelkami</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<main>
  <h1>Moja strona z kafelkami</h1>

  <div class="container">
    <div class="tile">Kafelek 1</div>
    <div class="tile">Kafelek 2</div>
    <div class="tile">Kafelek 3</div>
    <div class="tile">Kafelek 4</div>
  </div>
</main>

</body>
</html> -->


<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Strona z kafelkami</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<main>
  <h1>Moja strona z kafelkami</h1>

  <div class="container">
    <a href="about.html" class="tile">O nas</a>
    <a href="services.html" class="tile">Usługi</a>
    <a href="contact.html" class="tile">Kontakt</a>
    <div class="tile">Kafelek 4</div>
  </div>
</main>
<nav>
  <a href="/">Strona główna</a>
  <a href="/about">O nas</a>
  <a href="/contact">Kontakt</a>
</nav>


</body>
</html>
